/* RESET */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  font-size: 14px;
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51 , 0.95);
  --black: #040F16;
  --dark-blue: #000022;
  --oceanic-blue: #001242;
  --sea-blue: #005E7C;
  --blue: #0094C6;
  --menu-speed: 0.75s;
}

/* General */
html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
  margin-bottom: 2rem;
}

div.container {
  padding: 0;
  margin: 0;
  min-width: 100%;
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: "hed" "mai" "asi" "fot";
}

/* By default, show mobile divs and hide pc ones */
div.mobile {
  display: block;
}

div.pc {
  display: none;
}

div.pc .topnav {
  background-color: #333;
  overflow: hidden;
  height: 100%;
  margin: 0;
  text-align: center;
}

div.pc .topnav li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 1rem;
  width: 20%;
  height: 8rem;
  border: 1px solid grey;
}

div.pc .topnav a:hover {
  background-color: #ddd;
  color: var(--black);
}

div.pc .topnav li.current a {
  background-color: var(--blue);
  color: white;
}

/* HEADER */
header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50fr 1fr;
      grid-template-columns: 50fr 1fr;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hed;
}

header section#logo {
  background-image: url(../media/logo-olas-min.png), -webkit-gradient(linear, left top, left bottom, from(#e62908), color-stop(#BC2909), color-stop(#BA6D09), color-stop(#71A8EE), color-stop(#3072EB), color-stop(#1552C6), to(#0542A8));
  background-image: url(../media/logo-olas-min.png), linear-gradient(to bottom, #e62908, #BC2909, #BA6D09, #71A8EE, #3072EB, #1552C6, #0542A8);
  background-position: 0 55%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #0542A8;
}

/* MENU STYLES */
.menu-wrap {
  width: 100%;
  height: 100%;
}

.menu-wrap .toggler {
  opacity: 0;
  display: none;
}

.menu-wrap .toggler:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition-duration: var(--menu-speed);
          transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > nav {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease 0.4s;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .hamburger {
  width: 60px;
  height: 60px;
  padding: 1rem;
  margin: 0;
  background: var(--primary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  border: 1px solid var(--sea-blue);
}

.menu-wrap .hamburger > div {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
  top: 10px;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > nav {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > nav > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > nav > ul > li > a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.menu-wrap .menu > div > nav > ul > li > a:hover {
  color: var(--sea-blue);
}

.menu-wrap .menu > div > nav > ul > li.current {
  color: #0094c6;
}

/* Languages */
section.languages {
  -webkit-box-flex: 10%;
      -ms-flex: 10%;
          flex: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  -webkit-columns: 2;
          columns: 2;
  border: 1px solid lightgrey;
}

section.languages > img {
  margin: 0.5rem;
  width: 4rem;
  cursor: pointer;
}

/** MAIN **/
main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: mai;
  max-height: 70vh;
  overflow: auto;
  padding: 0 1rem;
}

/** ASIDE **/
aside {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: asi;
  border: 1px solid var(--oceanic-blue);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 0.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-areas: "log nws wdy";
  text-align: center;
  background-color: var(--overlay-color);
}

aside button[data-toggle='modal'] {
  padding: 1.5rem;
  background-color: var(--blue);
}

aside section.login {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: log;
}

aside section.news {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nws;
}

aside section.windy {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: wdy;
}

#windyMobile {
  width: 100%;
  height: 35rem;
}

/** FOOTER **/
footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: fot;
  width: 100%;
  background-color: var(--black);
  color: white;
  text-align: center;
}

footer ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

footer ul a:hover {
  opacity: 1;
}

footer li {
  padding: 0 10px;
}

footer .social {
  text-align: center;
  padding-bottom: 25px;
}

footer .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

footer .social > a:hover {
  opacity: 0.9;
}

footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

footer .modal-content {
  background-color: var(--black);
}

/* Carrusel arrows */
.carousel-control-next {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.carousel-control-prev {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

/* On PC views, show pc divs and hide mobile divs */
@media (min-width: 768px) {
  body {
    max-width: 150rem;
    margin: 0 auto;
  }
  :root {
    font-size: 16px;
  }
  div.container {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "hed hed hed hed" "mai mai mai asi" "fot fot fot fot";
  }
  div.mobile {
    display: none;
  }
  div.pc {
    display: block;
  }
  header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  section.languages {
    display: none;
  }
  main {
    max-height: none;
    overflow: auto;
    padding: 2rem;
  }
  aside {
    display: block;
    border-bottom-left-radius: 0.5rem;
    border-top-right-radius: 0;
  }
  aside section {
    padding: 1rem;
    margin: 1rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: lightgrey;
    border: 1px solid var(--oceanic-blue);
  }
  #windyPC {
    width: 100%;
    height: 50vh;
  }
}

@media (min-width: 1350px) {
  section.languages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  div.pc .topnav li a {
    width: 15%;
  }
}

@media (min-width: 576px) {
  #windyModal .modal-dialog {
    margin: 1.75rem auto;
  }
  footer {
    padding: 3rem;
  }
}
/*# sourceMappingURL=main.css.map */