/* RESET */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
:root {
	font-size: 14px;
	--primary-color: rgba(13, 110, 139, 0.75);
	--overlay-color: rgba(24, 39, 51 , 0.95);
	--black: #040F16;
	--dark-blue: #000022;
	--oceanic-blue: #001242;
	--sea-blue: #005E7C;
	--blue: #0094C6;
	--menu-speed: 0.75s;
}

/* General */
html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	font-family: 'Roboto', sans-serif;
	line-height: 1.4;
}
h1 {
	text-align: center;
}
h2 {
	text-align: center;
}
h3 {
	text-align: center;
	margin-bottom: 2rem;
}
div.container {
	padding: 0;
	margin: 0;
	min-width: 100%;
	min-height: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto auto;
	grid-template-areas: "hed" "mai" "asi" "fot";
}
/* By default, show mobile divs and hide pc ones */
div.mobile {
	display: block;
}

div.pc {
	display: none;
	.topnav {
		background-color: #333;
		overflow: hidden;
		height: 100%;
		margin: 0;
		text-align: center;
		li {
			a {
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
				float: left;
				color: #f2f2f2;
				text-align: center;
				text-decoration: none;
				font-size: 17px;
				padding: 1rem;
				width: 20%;
				height: 8rem;
				border: 1px solid grey;
			}
		}
		a {
			&:hover {
				background-color: #ddd;
				color: var(--black);
			}
		}
		li.current {
			a {
				background-color: var(--blue);
				color: white;
			}
		}
	}
}

/* HEADER */
header {
	display: grid;
	grid-template-columns: 50fr 1fr;
	grid-area: hed;
	section#logo {
		background-image: url(../media/logo-olas-min.png), linear-gradient(to bottom, #e62908, #BC2909, #BA6D09, #71A8EE, #3072EB, #1552C6, #0542A8);
		background-position: 0 55%;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: #0542A8;
	}
}

/* MENU STYLES */
.menu-wrap {
	width: 100%;
	height: 100%;
	.toggler {
		opacity: 0;
		display: none;
		&:checked {
			+ {
				.hamburger {
					>div {
						transform: rotate(135deg);
						&:before {
							top: 0;
							transform: rotate(90deg);
						}
						&:after {
							top: 0;
							transform: rotate(90deg);
						}
					}
				}
			}
			&:hover {
				+ {
					.hamburger {
						>div {
							transform: rotate(225deg);
						}
					}
				}
			}
			~ {
				.menu {
					visibility: visible;
					>div {
						transform: scale(1);
						transition-duration: var(--menu-speed);
						>nav {
							opacity: 1;
							transition: opacity 0.4s ease 0.4s;
						}
					}
				}
			}
		}
	}
	.hamburger {
		width: 60px;
		height: 60px;
		padding: 1rem;
		margin: 0;
		background: var(--primary-color);
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		border: 1px solid var(--sea-blue);
		>div {
			position: relative;
			flex: none;
			width: 100%;
			height: 2px;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.4s ease;
			&::before {
				content: '';
				position: absolute;
				z-index: 1;
				top: -10px;
				width: 100%;
				height: 2px;
				background: inherit;
			}
			&::after {
				content: '';
				position: absolute;
				z-index: 1;
				top: -10px;
				width: 100%;
				height: 2px;
				background: inherit;
				top: 10px;
			}
		}
	}
	.menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		>div {
			background: var(--overlay-color);
			border-radius: 50%;
			width: 200vw;
			height: 200vw;
			display: flex;
			flex: none;
			align-items: center;
			justify-content: center;
			transform: scale(0);
			transition: all 0.4s ease;
			>nav {
				text-align: center;
				max-width: 90vw;
				max-height: 100vh;
				opacity: 0;
				transition: opacity 0.4s ease;
				>ul {
					>li {
						list-style: none;
						color: #fff;
						font-size: 1.5rem;
						padding: 1rem;
						>a {
							color: inherit;
							text-decoration: none;
							transition: color 0.4s ease;
							&:hover {
								color: var(--sea-blue);
							}
						}
					}
					>li.current {
						color: #0094c6;
					}
				}
			}
		}
	}
}
/* Languages */
section.languages {
	flex: 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-items: center;
	align-content: space-evenly;
	columns: 2;
	border: 1px solid lightgrey;
	>img {
		margin: 0.5rem;
		width: 4rem;
		cursor: pointer;
	}
}
/** MAIN **/
main {
	grid-area: mai;
	max-height: 70vh;
	overflow: auto;
	padding: 0 1rem;
}
/** ASIDE **/
aside {
	grid-area: asi;
	border: 1px solid var(--oceanic-blue);
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	padding: 0.5rem;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-areas: "log nws wdy";
	text-align: center;
	background-color: var(--overlay-color);
	button[data-toggle='modal'] {
		padding: 1.5rem;
		background-color: var(--blue);
	}
	section.login {
		grid-area: log;
	}
	section.news {
		grid-area: nws;
	}
	section.windy {
		grid-area: wdy;
	}
}
#windyMobile {
	width: 100%;
	height: 35rem;
}
/** FOOTER **/
footer {
	grid-area: fot;
	width: 100%;
	background-color: var(--black);
	color: white;
	text-align: center;
	ul {
		padding: 0;
		list-style: none;
		text-align: center;
		font-size: 18px;
		line-height: 1.6;
		margin-bottom: 0;
		a {
			color: inherit;
			text-decoration: none;
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}
	}
	li {
		padding: 0 10px;
	}
	.social {
		text-align: center;
		padding-bottom: 25px;
		>a {
			font-size: 24px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			display: inline-block;
			text-align: center;
			border-radius: 50%;
			border: 1px solid #ccc;
			margin: 0 8px;
			color: inherit;
			opacity: 0.75;
			&:hover {
				opacity: 0.9;
			}
		}
	}
	.copyright {
		margin-top: 15px;
		text-align: center;
		font-size: 13px;
		color: #aaa;
		margin-bottom: 0;
	}
	.modal-content {
		background-color: var(--black);
	}
}

/* Carrusel arrows */
.carousel-control-next {
	filter: invert(100%);
}
.carousel-control-prev {
	filter: invert(100%);
}

/* On PC views, show pc divs and hide mobile divs */
@media (min-width: 768px) {
	body {
		max-width: 150rem;
		margin: 0 auto;
	}
	&:root {
		font-size: 16px;
	}
	div.container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: "hed hed hed hed" "mai mai mai asi" "fot fot fot fot";
	}
	div.mobile {
		display: none;
	}
	div.pc {
		display: block;
	}
	header {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
	section.languages {
		display: none;
	}
	main {
		max-height: none;
		overflow: auto;
		padding: 2rem;
	}
	aside {
		display: block;
		border-bottom-left-radius: 0.5rem;
		border-top-right-radius: 0;
		section {
			padding: 1rem;
			margin: 1rem;
			height: fit-content;
			background-color: lightgrey;
			border: 1px solid var(--oceanic-blue);
		}
	}
	#windyPC {
		width: 100%;
		height: 50vh;
	}
}
@media (min-width: 1350px) {
	section.languages {
		display: flex;
	}
	div.pc {
		.topnav {
			li {
				a {
					width: 15%;
				}
			}
		}
	}
}
@media (min-width: 576px) {
	#windyModal {
		.modal-dialog {
			margin: 1.75rem auto;
		}
	}
	footer {
		padding: 3rem;
	}
}